# java-spring-tutorials-1

./: .editorconfig  .gitignore  .lychee.toml  AGENTS.md  CHANGELOG.md  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  hub-ci.yml  hub-java-ci.yml  java-ci-dispatch.yml  java-ci.yml
01-spring-hello-rest/: README.md  pom.xml
01-spring-hello-rest/docs/: guide.md  index.md  knowledge-summary.md  rest-controller-greeting.md  spring-initializr.md
01-spring-hello-rest/docs/concepts/: rest-controller-greeting.md
01-spring-hello-rest/docs/setup/: run-instructions.md  spring-initializr.md
01-spring-hello-rest/src/main/java/com/example/restservice/: Greeting.java  GreetingController.java
02-spring-scheduling-tasks/: README.md  pom.xml
02-spring-scheduling-tasks/docs/: guide.md  knowledge-summary.md  run-instructions.md  spring-initializr.md  testing.md
02-spring-scheduling-tasks/docs/concepts/: scheduled-tasks.md
02-spring-scheduling-tasks/docs/reference/: guide.md
02-spring-scheduling-tasks/docs/setup/: run-instructions.md  spring-initializr.md
02-spring-scheduling-tasks/src/test/java/com/example/schedulingtasks/: ScheduledTasksTest.java
03-quote-service/: README.md  pom.xml
03-quote-service/docs/: DEVELOPER_NOTES.md  quote-controller.md
03-quote-service/docs/adr/: ADR-0001-split-provider-consumer.md  ADR-0002-rest-api-shape.md
03-quote-service/src/main/java/com/example/quoteservice/: QuoteController.java
03-quote-service/src/test/java/com/example/quoteservice/: QuoteControllerTest.java
03-spring-consuming-rest/: README.md  pom.xml
03-spring-consuming-rest/docs/: DEVELOPER_NOTES.md  guide.md  java-records.md  knowledge-summary.md  quote-controller.md  spring-initializr.md
03-spring-consuming-rest/docs/adr/: ADR-0003-use-restclient.md  ADR-0004-expose-quote-endpoint.md
03-spring-consuming-rest/docs/concepts/: quote-controller.md
03-spring-consuming-rest/docs/setup/: spring-initializr.md
03-spring-consuming-rest/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  Quote.java  QuoteController.java  Value.java
03-spring-consuming-rest/src/main/resources/: application.properties
badges/03-spring-consuming-rest/: jacoco.json  mutation.json
ci/badges/: jacoco.json
ci/scripts/: ci_metrics_summary.py
docs/: CI_PLAN.md  INDEX.md  QUICK_START.md  README.md  project.md
docs/adr/: ADR-0001-ci-badges.md  ADR-0002-ci-stack.md  ADR-0003-changelog-format.md  ADR-0004-lychee-link-checker.md  ADR-0007-ci-stack.md  ADR-0008-changelog-format.md  ADR-0009-lychee-link-checker.md  README.md
modules/01-spring-hello-rest/: README.md  pom.xml
modules/01-spring-hello-rest/docs/reference/: guide.md
modules/01-spring-hello-rest/src/main/java/com/example/restservice/: GreetingController.java
modules/01-spring-hello-rest/src/test/java/com/example/restservice/: GreetingControllerTest.java  GreetingTest.java
modules/02-spring-scheduling-tasks/: README.md  pom.xml
modules/02-spring-scheduling-tasks/docs/concepts/: testing.md
modules/02-spring-scheduling-tasks/src/main/java/com/example/schedulingtasks/: ScheduledTasks.java
modules/03-quote-service/: README.md  pom.xml
modules/03-quote-service/docs/concepts/: quote-controller.md
modules/03-quote-service/src/main/java/com/example/quoteservice/: Quote.java  QuoteServiceApplication.java  Value.java
modules/03-spring-consuming-rest/: .gitignore  README.md  organization.md  pom.xml
modules/03-spring-consuming-rest/docs/setup/: run-instructions.md
modules/03-spring-consuming-rest/src/main/java/com/example/consumingrest/: QuoteController.java
modules/03-spring-consuming-rest/src/test/java/com/example/consumingrest/: QuoteValueTest.java
modules/04-spring-relational-data-access/: README.md
modules/04-spring-relational-data-access/docs/: DEVELOPER_NOTES.md
modules/04-spring-relational-data-access/docs/concepts/: customer.md
modules/04-spring-relational-data-access/docs/reference/: guide.md
modules/04-spring-relational-data-access/docs/setup/: spring-initializr.md
modules/04-spring-relational-data-access/src/main/java/com/example/relationaldataaccess/: RelationalDataAccessApplication.java
modules/04-spring-relational-data-access/src/test/java/com/example/relationaldataaccess/: CustomerTest.java
scripts/: ci_metrics_summary.py
templates/: pom.xml  run-instructions.md  spring-initializr.md
